dist/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sob Medida Fitness Food</title>
    <meta name="description" content="Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!">
    <meta name="robots" content="index,follow">
    <meta http-equiv="revisit-after" content="1 day">
    <meta http-equiv="cache-control" content="cache">
    <link rel="manifest" href="https://underconstruction-static-html.netlify.com/manifest.json">
    <base href="/">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sob Medida Fitness Food">
    <meta property="og:title" content="Sob Medida Fitness Food">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://underconstruction-static-html.netlify.com">
    <meta property="og:image" content="https://underconstruction-static-html.netlify.com/assets/images/hero-bg.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:description" content="Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!">
    <meta property="og:site_name" content="Sob Medida Fitness Food">
    <meta itemprop="name" content="Sob Medida Fitness Food">
    <meta itemprop="description" content="Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@oseunando">
    <meta name="twitter:title" content="Sob Medida Fitness Food">
    <meta name="twitter:description" content="Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!">
    <meta name="twitter:creator" content="@oseunando">
    <meta name="twitter:image:src" content="https://underconstruction-static-html.netlify.com/image.jpg">
    <link rel="canonical" href="https://underconstruction-static-html.netlify.com">
    <meta name="msapplication-TileColor" content="#096315">
    <meta name="theme-color" content="#096315">
    <link rel="stylesheet" href="https://underconstruction-static-html.netlify.com/assets/stylesheets/bundle.6bc235e4.min.css">
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo"><a href="#" title="Sob Medida Fitness Food | Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!">Sob Medida Fitness Food | Comida saudável e equilibrada para quem pretende manter-se dentro da dieta, perder peso ou fazer uma reeducação alimentar sem abrir mão do sabor!</a></h1>
    </header>
    <main class="main-container">
      <div class="hero">
        <div class="hero__left">
          <div class="hero__content">
            <h1 class="hero__title">O Site da <strong>Sob Medida</strong> está em construção...</h1>
            <p class="hero__lead">Quer receber uma notificação quando nosso site estiver disponível? Digite seu email no formulário abaixo.</p>
            <form class="form" method="post" action="/" data-netlify="true">
              <input class="form__input" type="email" name="email" placeholder="Digite seu email aqui" required autofocus>
              <button class="button" type="submit">Cadastrar</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"><small class="footer__left"><span>© 2018 </span><a href="https://underconstruction-static-html.netlify.com">Sob Medida Fitness Food.</a></small><small class="footer__right"><span>Desenhado e desenvolvido por </span><a href="https://nandomoreira.me?ref=https://underconstruction-static-html.netlify.com" target="_blank">nandomoreira.me</a><br/><span>imagem por: </span><a href="https://unsplash.com/photos/LNDgBERq8Q0" target="_blank">Kimber Pine</a></small></footer>
    <script src="https://underconstruction-static-html.netlify.com/assets/javascripts/vendor.6bc235e4.min.js"></script>
    <script src="https://underconstruction-static-html.netlify.com/assets/javascripts/bundle.6bc235e4.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default.pug
block content
  .hero
    .hero__left
      .hero__content
        h1.hero__title
          | O Site da <strong>Sob Medida</strong> está em construção...
        p.hero__lead
          | Quer receber uma notificação quando nosso site estiver disponível? Digite seu email no formulário abaixo.
        form.form(method="post" action="/" data-netlify="true")
          input(type='email' name='email' class='form__input' placeholder='Digite seu email aqui' required autofocus)
          button.button(type='submit')
            | Cadastrar
